REST API Contact
----------------

(1) REST-запит на отримання даних

GET
http://localhost:8080/Spring-Boot-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts

(2) REST-запит на створення даних

POST
http://localhost:8080/Spring-Boot-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts

{
	"firstName": "Alice",
	"lastName": "Clark",
	"phone": "380991234567"
}


{
	"firstName": "John",
	"lastName": "Green",
	"phone": "380991234568"
}

{
	"firstName": "Robert",
	"lastName": "Debian",
	"phone": "380991234569"
}

{
	"firstName": "Lucy",
	"lastName": "Terra",
	"phone": "380991234570"
}

(3) REST-запит на отримання даних за id

GET
http://localhost:8080/Spring-Boot-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts/2

(4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/Spring-Boot-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts/4

{
	"firstName": "Lucy",
	"lastName": "Moon",
	"phone": "380990010101"
}

5) REST-запит на видалення даних за id

 DELETE
 http://localhost:8080/Spring-Boot-Rest-Contact-0.0.1-SNAPSHOT/api/v1/contacts/3